[global_config]
  focus = mouse
  sticky = True
  title_transmit_bg_color = "#57e389"
  title_inactive_fg_color = "#241f31"
  suppress_multiple_term_dialog = True
  cell_height = 1.4
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, QmdURLHandler
[keybindings]
  cycle_next = <Primary><Shift>l
  cycle_prev = <Primary>Alt_L
  go_left = <Primary><Shift><Alt>Left
  go_right = <Primary><Shift><Alt>Right
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    scrollback_lines = 3500
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
  [[QmdURLHandler]]
